Section "Device"
	Identifier "AMD"
	MatchDriver "amdgpu"
	Driver "amdgpu"
	Option "TearFree" "true"
	Option "DRI" "3"
	Option "VariableRefresh" "true"
EndSection
Section "Screen"
  Identifier    "Default Screen"
  Monitor        "Configured Monitor"
  Device         "Configured Video Device"
  #               24 for 8-bit or 30 for 10-bit
  DefaultDepth    30
EndSection
