# Sharply reduce swap inclination
vm.swappiness = 1
vm.vfs_cache_pressure = 50
# Better Linux Disk Caching Performance VM Dirty Ratio
vm.dirty_background_ratio = 1
vm.dirty_ratio = 50
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 3000
