# Sharply reduce swap inclination
vm.swappiness = 1
vm.vfs_cache_pressure = 50
# Better Linux Disk Caching Performance VM Dirty Ratio
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
#vm.dirty_ratio = 80
vm.dirty_expire_centisecs = 12000
# Disable IPV6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
net.ipv6.conf.eth0.disable_ipv6 = 1
net.ipv6.conf.wlan0.disable_ipv6 = 1
